<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="맛따라 길따라" />
        <meta property="og:description" content="여행, 맛집, 낚시, 펜션, 사진 앨범~ 후기공유!" />
        <meta property="og:image" content="watemark1.png" />
        <title>맛따라 길따라</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #44398a;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border: 2px solid white;

                background-image: url('watemark1.png');
                background-size: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10;
            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            background-color: white;
            border-radius: 8px;

            box-shadow: 3px 3px 5px 0px black;

            width: 300px;
            height: 50px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-bottom: 10px;
            text-decoration: none;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
         <div class="profile"></div>
         <h1 class="main">맛따라 길따라</h1>
         <p class="sub">사랑하는 사람들과 식도락을 즐기고 추억을 만들어 가는 여행 앨범</p>
         <a target="_blank" href="http://hankukfoods.com/">홈페이지</a>
         <a target="_blank" href="https://www.facebook.com/matgilim">페이스북</a>
         <a target="_blank" href="https://www.youtube.com/channel/UCPqdW6B0Kn86lj4wwIsnzbA">유튜브</a>
         <a target="_blank" href="https://www.instagram.com/hankukfoods/">인스타그램</a>
         <a target="_blank" href="https://story.kakao.com/ch/hankukfoods/feed">카카오스토리</a>
         
        </div>

    </body>
</html>